# Assignment_Project_014

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favourite_result
app/src/main/res/drawable/: covid_button_bg.xml  ic_audio.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_history_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_search_white.xml  ic_db.xml  ic_food_recipe.xml  ic_help.xml  ic_icon_search_nor.xml  ic_link.xml  ic_recipes.xml  ic_round_filter_list_24.xml  ic_search.xml  ic_star.xml  ic_star_line.xml  ic_ticket.xml  ic_virus.xml  selector_audio_album.xml  selector_audio_local.xml  selector_audio_searchnew.xml  selector_audio_song.xml  selector_audio_text.xml
app/src/main/res/layout/: activity_main.xml  activity_my_favourite.xml  activity_search_history.xml  audio_fragment_album_detail.xml  audio_fragment_localalbum.xml  audio_fragment_searchnew.xml  audio_fragment_song_detail.xml  audio_index.xml  audio_listview.xml  audio_tracklistview.xml  covid19_actionbar.xml  covid19_actionbar_dialog.xml  covid19_activity_archived_data.xml  covid19_activity_main.xml  covid19_activity_search_result.xml  covid19_country_data_item.xml  covid19_province_data_item.xml  recipe_activity_main.xml  recipe_activity_recipe_content.xml  recipe_activity_search_history.xml  recipe_result_row.xml  ticketmaster_activity_main.xml  ticketmaster_event_details.xml  ticketmaster_event_item.xml  ticketmaster_event_list.xml  ticketmaster_fragment_event_details.xml  ticketmaster_navigation_header_layout.xml  ticketmaster_saved_events.xml  title_layout.xml
app/src/main/res/layout-sw720dp/: recipe_activity_main.xml  ticketmaster_activity_main.xml  ticketmaster_saved_events.xml
app/src/main/res/menu/: audio_drawer_menu.xml  covid19_drawer_menu.xml  covid19_toolbar_menu.xml  main_menu.xml  recipe_drawer_menu.xml  shared_toolbar_menu.xml  ticketmaster_drawer_menu.xml  ticketmaster_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+119 files in other folders)
