<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/covid19_action_home"
        android:title="Home"
        android:icon="@drawable/covid_icon3"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/covid19_action_search"
        android:title="Archive"
        android:icon="@drawable/covid_icon4"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/covid19_action_archive"
        android:title="Last Record"
        android:icon="@drawable/covid_icon5"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item android:id="@+id/covid19_action_about"
        android:title="about"
        android:icon="@drawable/covid_icon6"
        android:orderInCategory="104"
        app:showAsAction="never" />


</menu>