<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/covid_nav_search"
            android:icon="@drawable/ic_baseline_search_white"

            android:title="@string/covid19_navi_search_data" />
        <item
            android:id="@+id/covid_nav_review"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/covid19_navi_last_review" />
        <item
            android:id="@+id/covid_nav_archive"
            android:icon="@drawable/ic_baseline_arrow_circle_down_24"
            android:title="@string/covid19_navi_archived_data" />

    </group>

    <item android:title="Description">
        <menu>
            <item
                android:id="@+id/covid_nav_help"
                android:icon="@drawable/ic_help"
                android:title="@string/covid19_navi_help" />
            <item
                android:id="@+id/covid_nav_about"
                android:icon="@drawable/ic_baseline_cloud_queue_24"
                android:title="@string/covid19_navi_about" />
            <item
                android:id="@+id/covid_nav_version"
                android:icon="@drawable/ic_baseline_invert_colors_24"
                android:title="@string/covid19_navi_version" />
        </menu>
    </item>

</menu>