<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ticketmaster_favourite_list"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/ticketmaster_saved" />

        <item
            android:id="@+id/ticketmaster_goto_search"
            android:icon="@drawable/ic_search"
            android:title="@string/ticketmaster_search" />

    </group>

    <item android:title="@string/menu_description">
        <menu>
            <item
                android:id="@+id/ticketmaster_help"
                android:icon="@drawable/ic_help"
                android:title="@string/menu_help" />
            <item
                android:id="@+id/ticketmaster_about"
                android:icon="@drawable/ic_baseline_cloud_queue_24"
                android:title="@string/menu_about" />
            <item
                android:id="@+id/ticketmaster_version"
                android:icon="@drawable/ic_baseline_invert_colors_24"
                android:title="@string/menu_version" />
        </menu>
    </item>

</menu>