<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="ExtraText">

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F2F2F2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/searchIcon"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#F2F2F2"
                    android:iconifiedByDefault="false"
                    android:layout_weight="45"
                    android:src="@drawable/ic_search_black"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#F2F2F2"
                    android:layout_weight="12"
                    android:hint="@string/search_hint" />


                <ImageButton
                    android:id="@+id/SearchCriteria"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#F2F2F2"
                    android:iconifiedByDefault="false"
                    android:layout_weight="43"
                    android:src="@drawable/ic_round_filter_list_24"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/myFavourite"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:hint="My Favourite"
                    android:textAlignment="center"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/searchResult"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:text="Search Result"
                    android:textAlignment="center"
                    />
        </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                style="@android:style/Widget.Holo.ProgressBar.Small"
                />

        </LinearLayout>


       <ListView
           android:id="@+id/recipe_listView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#000"/>

</LinearLayout>