<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicketMaster.TicketMasterMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ticketmaster_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/ticketmaster_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:src="@drawable/ticketmaster" />

            <EditText
                android:id="@+id/cityName"
                android:layout_below="@+id/banner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter City Name" />

            <EditText
                android:id="@+id/radius"
                android:layout_below="@+id/cityName"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Radius" />

            <Button android:id="@+id/searchBtn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:text="@string/ticketmaster_search"
                android:layout_toLeftOf="@+id/savedEventsBtn"
                android:layout_below="@+id/banner" />

            <Button
                android:id="@+id/savedEventsBtn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/banner"
                android:text="@string/ticketmaster_saved"/>

            <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/searchBtn"
                android:layout_above="@id/savedEventsBtn"
                />

            <ProgressBar
                android:id="@+id/processBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />

        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/ticketmaster_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/ticketmaster_navigation_header_layout"
            app:menu="@menu/ticketmaster_navigation_items" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>