<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:src="@drawable/ticketMaster" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorElse"
        android:hint="Enter City Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorElse"
        android:hint="Enter Radius" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/ticketmaster_search"
            android:textColor="@color/colorElse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/ticketmaster_saved"
            android:textColor="@color/colorElse"/>

    </LinearLayout>

</LinearLayout>